{
  "id": "8c23fc30-05dc-41df-820f-64deda8ab36f",
  "version": "2.0",
  "name": "Polling app ",
  "url": "http://poll-app5-20220113.softacad.bg",
  "tests": [{
    "id": "e1142bfb-03ac-4be2-9b03-4716f696b50f",
    "name": "Login-Logout positive as user with username",
    "commands": [{
      "id": "e4ec9f05-721b-47ad-a0bb-70122d7c7223",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "0148e5e5-be0c-4e1a-b5f8-a91f2ac46726",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg",
      "targets": [],
      "value": ""
    }, {
      "id": "419bc0f3-ef3b-4d36-a8da-a6fc680d72dc",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "267eeb54-e74d-431c-9edd-6410f0d3d69e",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUSer1"
    }, {
      "id": "7b1b7966-fc15-409d-9442-9711f8259a67",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "23154fa3-f2c0-4d06-bf9d-b8d0f7f66ac8",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "ef64f614-076c-4a83-bdc1-8850d86fd7b1",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "0ec4c3b6-6f3f-4dc3-a57d-57f79eeae950",
      "comment": "",
      "command": "assertText",
      "target": "id=full-name",
      "targets": [],
      "value": "Ivan Ivanov"
    }, {
      "id": "3008bb70-0824-43ff-8926-4967a6a6b24d",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f9b96550-1374-48d0-a28b-47ae57f71f25",
    "name": "Login-Logout positive as a user with email",
    "commands": [{
      "id": "cb85ee67-9888-4b99-aa09-300ef729f502",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "bd52a53c-f83c-4235-898a-a7719e129535",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e2e486b-5138-4a24-8e33-b595e53a8662",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "92e9b456-7791-4e91-8882-00b4d85e012e",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "test@test.org"
    }, {
      "id": "8851773e-1cf4-4cd5-b982-0fed76ff97c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "ab512514-25d7-4d74-89f8-ddf9a6d9f562",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "08782844-c8ce-4300-97f0-e72f57288807",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "753e9961-27e3-4549-9804-d03324a2a276",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@normalUser1"
    }, {
      "id": "3750dae3-b1a1-491f-a371-26e04e15d2f3",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "14ad58e2-e601-48c8-ab07-bdf542039c95",
    "name": "Login-Logout positive as Admin with username",
    "commands": [{
      "id": "525a0bf9-a637-4fd3-b7ac-6df278c604ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "8315e1a1-ae6d-404e-b093-129699625664",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "958c7773-033d-46ee-b6cc-23a0e252d6c3",
      "comment": "",
      "command": "click",
      "target": "xpath=html/body/app-root/nav[@class='navbar navbar-expand-lg navbar-dark bg-primary']/div[@id='navbarSupportedContent']/div[@class='ml-auto']/button[@id='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "07c2677b-67ba-4d45-9496-dbee22816523",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1admin"
    }, {
      "id": "a6984122-d088-4764-a179-17572300a295",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "9b2159df-3e44-4512-bab5-57c34eb433ea",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "6b67ff38-39f4-440c-8092-5a371e0c25a6",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "a67ccddb-fc41-406d-900b-a0a3025b4f43",
      "comment": "",
      "command": "assertText",
      "target": "id=full-name",
      "targets": [],
      "value": "Test Group 1"
    }, {
      "id": "5228b6ac-a50e-4508-bcd7-3b23fc6a0767",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "785a70d9-aba5-42f8-8b73-4319b268638e",
    "name": "Login-Logout positive as Admin with email",
    "commands": [{
      "id": "04a0facf-bfee-4106-85c8-d0a32acedb94",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "2465112a-c38f-4cbf-b2a5-cdde13ebaf16",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "350a1ca4-7c4c-4dac-84cd-ea9f85539b97",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "32c1ac88-cb45-4834-a334-77ab69682940",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1admin@test.org"
    }, {
      "id": "79aabe40-7c1d-4c6b-9c34-ebfba0448644",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "7be391ec-e88b-4408-b108-513fa5f55746",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc1d4ca-885b-4bf0-9bf5-abe591a49e17",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "aa068dd6-92e9-48b7-aa7a-04a034caba7e",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@tg1admin"
    }, {
      "id": "2a7536da-e6b1-4c8c-99c8-4b94aa49384b",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22e2ad9a-2af5-43e6-82d4-396f3800e6b4",
    "name": "Negative-Login as a user with incorrect username",
    "commands": [{
      "id": "bf9ed5de-a103-4858-a3c5-6422c3a4fe5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "68c4b4fe-6cc2-4ba4-88d0-d44baceef4f0",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "c599331d-4f74-407f-a213-c488d28877ad",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "5db99640-5c76-489e-9319-d3795267c0fe",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normaluserr"
    }, {
      "id": "0580321d-1df6-4cac-a6c7-c5aae79b9242",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "0ef475f5-3672-4090-9682-5b226ffd1e41",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "527a7459-728e-4938-9a54-3723f46ddfde",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "//div[contains(text(),\" Bad credentials \")]",
      "targets": [],
      "value": "Bad credentials"
    }]
  }, {
    "id": "f7b4ca60-5daa-48d0-84d4-78373c59aa75",
    "name": "Create Poll",
    "commands": [{
      "id": "db617029-2fd5-474c-b83c-7ce6f2aa7b1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "b17204b1-7798-47c9-b9cf-5611e07dc415",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "db760790-436d-4581-aa31-277ea890dbe0",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1admin"
    }, {
      "id": "645d52aa-f312-4772-91a7-13bbf781dbe1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "6f240f43-11dd-440b-809a-31516ec45a3e",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "c794b2c7-600d-4de2-907b-e6ab3a952d13",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class=\"nav-link\"]",
      "targets": [
        ["css=.nav-link > .oi-list-rich", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8857fec0-b2e1-4646-9c0d-2bd95c3f7dfa",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "question"
    }, {
      "id": "9cfc310b-58be-4e88-bf37-76931ea53f1e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "Choice 1"
    }, {
      "id": "720ec674-fe6f-4a9d-927b-bdeb35c4871f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "Choice 2"
    }, {
      "id": "12b3b07b-ccce-43c0-9856-4e9b2422edb7",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [],
      "value": "${question}"
    }, {
      "id": "bd8e04bf-5fea-49e1-b0d9-38838dc0628b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder=\"Choice 1\"]",
      "targets": [],
      "value": "${Choice 1}"
    }, {
      "id": "3a000db6-1c55-4f89-a0bb-927cd4c7bee4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder=\"Choice 2\"]",
      "targets": [],
      "value": "${Choice 2}"
    }, {
      "id": "c56f4132-b0d4-44e7-8b27-a476e827ed00",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1bce77d0-ffc7-48bb-8d2f-f707d2b87b27",
      "comment": "",
      "command": "click",
      "target": "xpath=//a [@class=\"nav-link dropdown-toggle\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9c906be3-ffc6-4399-9b91-86d35d79a48e",
      "comment": "",
      "command": "click",
      "target": "name=profile-button",
      "targets": [],
      "value": ""
    }, {
      "id": "40040122-17ef-4bd9-ba7f-fb6b9754d317",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//label[@class=\"pl-2\"])[1]",
      "targets": [],
      "value": "${Choice 1}"
    }]
  }, {
    "id": "9ae7284a-fdf9-4037-8ec3-b52f64393144",
    "name": "Test demoqa",
    "commands": [{
      "id": "3472a187-8269-491e-812a-a02d8688ae7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1140x920",
      "targets": [],
      "value": ""
    }, {
      "id": "e30fc7d8-53aa-40e8-b9ce-87ef789b60c8",
      "comment": "",
      "command": "open",
      "target": "https://demoqa.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b291ee09-c361-46fa-a679-a52a544d5fbe",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [],
      "value": ""
    }, {
      "id": "5e04056e-d8fd-4356-8505-c4ce307784a5",
      "comment": "",
      "command": "click",
      "target": "id=item-3",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6cd0b6-ff8a-4946-bba4-c43ec13468fb",
      "comment": "",
      "command": "click",
      "target": "id=edit-record-3",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b93f53-5c6c-4fba-8135-44e74bf89ad8",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [],
      "value": "  gosho"
    }, {
      "id": "6c5abb7a-a932-4c15-bf80-402df66d2fa5",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "37aabf24-52b1-4f7f-8178-5a6c03f9a0b1",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[contains(text(),\"gosho\")]",
      "targets": [],
      "value": "gosho"
    }]
  }],
  "suites": [{
    "id": "b71210c6-23a2-46f3-97c5-2d1ac8c4dd61",
    "name": "Login&Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e1142bfb-03ac-4be2-9b03-4716f696b50f", "f9b96550-1374-48d0-a28b-47ae57f71f25", "785a70d9-aba5-42f8-8b73-4319b268638e", "14ad58e2-e601-48c8-ab07-bdf542039c95"]
  }],
  "urls": ["http://poll-app5-20220113.softacad.bg/"],
  "plugins": []
}